<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_fader"
        android:title="推子"
        android:icon="@drawable/ic_fader" />
    <item
        android:id="@+id/nav_program"
        android:title="程序"
        android:icon="@drawable/ic_program" />
    <item
        android:id="@+id/nav_fx"
        android:title="效果"
        android:icon="@drawable/ic_fx" />
    <item
        android:id="@+id/nav_fixture"
        android:title="灯具"
        android:icon="@drawable/ic_fixture" />
    <item
        android:id="@+id/nav_storage"
        android:title="文件"
        android:icon="@drawable/ic_storage" />
</menu>
