<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_fader"
        android:title="推子"
        android:icon="@drawable/ic_fader" />
    <!-- 程序已并入"效果"页（顶部按钮切换：内置效果 / 程序） -->
    <item
        android:id="@+id/nav_fx"
        android:title="效果"
        android:icon="@drawable/ic_fx" />
    <item
        android:id="@+id/nav_fixture"
        android:title="灯具"
        android:icon="@drawable/ic_fixture" />
    <item
        android:id="@+id/nav_instances"
        android:title="实例"
        android:icon="@drawable/ic_instances" />
    <item
        android:id="@+id/nav_settings"
        android:title="设置"
        android:icon="@drawable/ic_settings" />
</menu>
